APP_NAME=AutoTube API
ENVIRONMENT=development
DEBUG=true
BACKEND_CORS_ORIGINS=http://localhost:3000
PORT=8000

ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=
ELEVENLABS_MODEL_ID=eleven_multilingual_v2
ELEVENLABS_OUTPUT_FORMAT=mp3_44100_128
ELEVENLABS_STABILITY=0.4
ELEVENLABS_SIMILARITY=0.7
ELEVENLABS_STYLE=0.2
ELEVENLABS_USE_SPEAKER_BOOST=true
